<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gauteng Provincial Legislature - #datafree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/img/veedo.favicon.png" />
<style>
:root {
	--color-bg: white;
	--color-fg: #0c6032;
}
* {
	box-sizing: border-box;
}
body {
	border: 0;
	margin: 0;
	padding: 0;
	font-family: Roboto,Arial,Sans-Serif;

	background-color: var(--color-bg);

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;
	padding: 1em;
}
header {
	background-color: black;
	color: var(--color-fg);
	/*background-image:url("/kzn/women2020/Border3.png");*/
	background-size: 800px;
	background-repeat:repeat-x;
	background-position:center bottom;
	padding-bottom: 10px;
}
.title, .content {
	width: 90%;
	margin: 0 auto;
	padding: 1em 0;
}
.title {
	display: flex; flex-direction: row; align-items: center; justify-content: space-between;
}
.title .logo {
	width: 3em;
}
.title .logo>img {
	width: 3em;
	border-radius: 10000px;
	padding: 0.4em;
	background-color: #ffe;
}
.content {
	line-height: 1.6em;
	color: var(--color-bg);
}
.countdown-frame {
	/*background-color: rgba(255,255,255,0.9);*/
	background-color: #ba7e43;
	padding: 1em;

	font-size: 1.2em;

	border: 1px solid var(--color-bg);

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: center;

	box-sizing: border-box;
	position: relative;
}
.countdown-frame .close-button {
	position: absolute;
	top: 0.3em;
	right: 0.3em;
	width: 1em;
	height: 1em;
	cursor: pointer;

	transition: top 0.6s, bottom 0.6s;

	display: none;
}
.countdown-frame.hide {
	top: 110vh;
	bottom: -200vh;
}
.countdown-frame svg {
	width: 1em;
	height: 1em;
}
.countdown-frame svg>g {
	stroke: #999;
}
.content .images {
	margin: 1em 0;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
@media screen and (max-width: 846px) {
.content .images {
	flex-direction: column;
	margin-top: 2em;
}
}
@media screen and (max-width: 488px) {
.content .images img {
	width: 330px;
	/*transform: scale(60%);*/
}
}
main {
	max-width: 846px;
	margin: 0 auto;
}

.content .info {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;

	padding: 1em;
	background-color: var(--color-bg);
	color: var(--color-fg);
}
.content .register {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;

	padding: 1em;
	background-color: var(--color-fg);
	color: var(--color-bg);
}
label {
	font-size: 0.8em;
	text-transform: uppercase;
}
input[type="submit"] {
	margin: 1em 0;
	background-color: #ba7e43;
}

.flash {
	--color: #666;
	--color-bg: white;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	margin: 1em 0;	

	border: 1px solid var(--color);
	color: var(--color);
	background-color: var(--color-bg);
}
.flash>.title, .flash>.message {
	padding: 1em;
	margin: 0;
}
.flash>.title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	border-bottom: 1px solid var(--color);
	margin: 0;
	padding: 0.6em 1em;
	width: auto;

	background-color: var(--color);
	color: var(--color-bg);
}
.flash.Error {
	--color: #933;
}
.flash.Info {
	--color: #393;
}

</style>
<script src="/js/all.js"></script>
</head>
<body>
	<main>
		<div class="content">
 			<div class="images">
				<img src="img/GPL_logo_full_colour.jpg" width="200px" alt="Gauteng Provincial Legislature"/>
			</div>
			{{range .Flashes}}
				<div class="flash {{.Type}}">
					<div class="title">{{.Title}}</div>
					<div class="message">
						{{.Message}}
					</div>
				</div>
			{{end}}
			{{if .Registered}}
			{{ if .Bounce}}
			<script>
				console.log('registered = ', {{.Registered}});
				window.location = "{{.Registered}}";
			</script>
			{{ else }}
			<div 
				class="Countdown" 
				data-instance="Countdown" 
				data-start="9 Mar 2022 09:30:00 +02:00"
				data-key="housesittingappropriationbill"
				nodata-dest="{{.Registered}}" >
			</div>
			{{ end }}
			{{else}}
			{{if .ShowForm}}
			{{if .Key}}
			<form method="post" action="/?key={{.Key}}" class="register">
			{{ else }}
			<form method="post" action="/" class="register">
			{{ end }}
					<label for="name">Name</label>
					<input type="text" name="name" id="name" value="{{.Reg.Name}}">
					<label for="email">Email</label>
					<input type="email" name="email" id="email"  value="{{.Reg.Email}}"  required="required"/>
					<label for="mobile">Cellphone</label>
					<input type="telephone" name="mobile" id="mobile" value="{{.Reg.Mobile}}"/>
					<label for="district">District</label>
					<input type="text" name="district" id="district" value="{{.Reg.District}}"/>
					<label for="area">Area</label>
					<input type="text" name="area" id="area" value="{{.Reg.Area}}"/>
					<label for="disability">Disability</label>
					<select name="disability" id="disability" value="{{.Reg.Disability}}">
						<option value="No">No</option>
						<option value="Yes">Yes</option>
					  </select>
					<input type="submit" value="Register" />
				</form>
			{{else}}
				<div class="info">
					Registration will open at 12h00 on Wed, 26 Jan 2022.
				</div>
				<script>
					document.addEventListener('DOMContentLoaded', function() {
						RunAfter("26 Jan 2022 12:00:00 +02:00", function() {
							window.location.reload();
						});
					});
				</script>
			{{end}}
			{{end}}
 		</div>
	</main>
</body>
</html>
